<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MycalculatorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN2-wp-Siw">
                                <rect key="frame" x="12" y="80" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpw-Uz-u5p">
                                <rect key="frame" x="309" y="162" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69311343280000004" green="0.78299266850000004" blue="0.98161900040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-67-B7S">
                                <rect key="frame" x="12" y="162" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69311343280000004" green="0.78299266850000004" blue="0.98161900040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="AZG-04-PwS"/>
                                </constraints>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fw0-2F-QDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLx-Vt-FGh">
                                <rect key="frame" x="309" y="200" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69311343280000004" green="0.78299266850000004" blue="0.98161900040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6T-SL-OGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBY-Nm-IOa">
                                <rect key="frame" x="71" y="276" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55278087799999998" green="0.27046628890000002" blue="0.17156477219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pO5-Hk-hs8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNo-h1-reZ">
                                <rect key="frame" x="12" y="200" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69311343280000004" green="0.78299266850000004" blue="0.98161900040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7at-RS-Usm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKP-HA-cbJ">
                                <rect key="frame" x="12" y="238" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69311343280000004" green="0.78299266850000004" blue="0.98161900040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ldN-5v-yTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srl-Mc-eUL">
                                <rect key="frame" x="130" y="276" width="101" height="30"/>
                                <color key="backgroundColor" red="0.55278087799999998" green="0.27046628890000002" blue="0.17156477219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xle-Qf-HYe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pep-5J-gmj">
                                <rect key="frame" x="309" y="276" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69311343280000004" green="0.78299266850000004" blue="0.98161900040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Th9-LH-LdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4E-nd-zVs">
                                <rect key="frame" x="12" y="276" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69311343280000004" green="0.78299266850000004" blue="0.98161900040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jn3-AU-acA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-oT-Lew">
                                <rect key="frame" x="71" y="162" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55278087799999998" green="0.27046628890000002" blue="0.17156477219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="S2F-WR-Uqc"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BM2-QS-xPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN9-MJ-GI6">
                                <rect key="frame" x="246" y="200" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55278087799999998" green="0.27046628890000002" blue="0.17156477219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVV-o1-F0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-aj-0yj">
                                <rect key="frame" x="246" y="162" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55278087799999998" green="0.27046628890000002" blue="0.17156477219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="eT8-Ac-mu2"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cjg-8C-TZK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwY-Jc-vHd">
                                <rect key="frame" x="130" y="162" width="101" height="30"/>
                                <color key="backgroundColor" red="0.55278087799999998" green="0.27046628890000002" blue="0.17156477219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w30-xR-BJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-Ew-jW3">
                                <rect key="frame" x="130" y="200" width="101" height="30"/>
                                <color key="backgroundColor" red="0.55278087799999998" green="0.27046628890000002" blue="0.17156477219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PFP-Wz-9Cm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-uT-3wT">
                                <rect key="frame" x="130" y="238" width="101" height="30"/>
                                <color key="backgroundColor" red="0.55278087799999998" green="0.27046628890000002" blue="0.17156477219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="It3-3q-5Gr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-RD-lSu">
                                <rect key="frame" x="71" y="200" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55278087799999998" green="0.27046628890000002" blue="0.17156477219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="plc-g5-Tpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJW-CH-0le">
                                <rect key="frame" x="71" y="238" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55278087799999998" green="0.27046628890000002" blue="0.17156477219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9b7-lI-yHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oid-AV-aG6">
                                <rect key="frame" x="309" y="238" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69311343280000004" green="0.78299266850000004" blue="0.98161900040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G51-6b-EBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQe-IV-FTp">
                                <rect key="frame" x="246" y="314" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69311343280000004" green="0.78299266850000004" blue="0.98161900040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8A-NP-nUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-aY-jqZ">
                                <rect key="frame" x="309" y="314" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69311343280000004" green="0.78299266850000004" blue="0.98161900040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efU-QE-Hiq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bet-Lr-JeL">
                                <rect key="frame" x="246" y="238" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55278087799999998" green="0.27046628890000002" blue="0.17156477219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgj-iP-WLQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnP-XX-Sa0">
                                <rect key="frame" x="71" y="314" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69311343280000004" green="0.78299266850000004" blue="0.98161900040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvg-DC-ZjD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDd-Ol-TMp">
                                <rect key="frame" x="130" y="314" width="101" height="30"/>
                                <color key="backgroundColor" red="0.69311343280000004" green="0.78299266850000004" blue="0.98161900040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="e"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgC-Xg-Tea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtK-Qp-TOY">
                                <rect key="frame" x="246" y="276" width="46" height="30"/>
                                <color key="backgroundColor" red="0.55278087799999998" green="0.27046628890000002" blue="0.17156477219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="log10"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MkK-TW-B28"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkS-he-9cA">
                                <rect key="frame" x="14" y="44" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxJ-Jj-oKe">
                                <rect key="frame" x="12" y="314" width="48" height="30"/>
                                <color key="backgroundColor" red="0.57484074590000001" green="0.72840867870000003" blue="0.98161900040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="tan"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oN5-tE-qLe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARw-eV-wZJ">
                                <rect key="frame" x="309" y="162" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69311343280000004" green="0.78299266850000004" blue="0.98161900040000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xla-ZM-q8u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq2-LK-gQf">
                                <rect key="frame" x="12" y="44" width="335" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gq2-LK-gQf" firstAttribute="trailing" secondItem="DkS-he-9cA" secondAttribute="trailing" id="0Gf-fh-NTw"/>
                            <constraint firstItem="gq2-LK-gQf" firstAttribute="firstBaseline" secondItem="DkS-he-9cA" secondAttribute="firstBaseline" id="0qE-eu-W0g"/>
                            <constraint firstItem="gq2-LK-gQf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="0uf-Im-ltm"/>
                            <constraint firstItem="rJW-CH-0le" firstAttribute="leading" secondItem="xBY-Nm-IOa" secondAttribute="leading" id="1kJ-eM-8Vh"/>
                            <constraint firstItem="srl-Mc-eUL" firstAttribute="trailing" secondItem="BDd-Ol-TMp" secondAttribute="trailing" id="1sb-0L-d34"/>
                            <constraint firstItem="E4E-nd-zVs" firstAttribute="leading" secondItem="hxJ-Jj-oKe" secondAttribute="leading" id="2f9-3P-Xki"/>
                            <constraint firstItem="Zod-oT-Lew" firstAttribute="trailing" secondItem="6Dh-RD-lSu" secondAttribute="trailing" id="3z5-EA-pXQ"/>
                            <constraint firstItem="UY0-aj-0yj" firstAttribute="leading" secondItem="lwY-Jc-vHd" secondAttribute="trailing" constant="15" id="4Vn-p1-onp"/>
                            <constraint firstItem="LnP-XX-Sa0" firstAttribute="baseline" secondItem="BDd-Ol-TMp" secondAttribute="baseline" id="4h3-Fe-LBD"/>
                            <constraint firstItem="gq2-LK-gQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="5fU-cF-5AQ"/>
                            <constraint firstItem="vsp-Ew-jW3" firstAttribute="trailing" secondItem="FbF-uT-3wT" secondAttribute="trailing" id="5jq-Ee-0hH"/>
                            <constraint firstItem="dGs-67-B7S" firstAttribute="trailing" secondItem="LNo-h1-reZ" secondAttribute="trailing" id="6ee-3y-BBu"/>
                            <constraint firstItem="WtK-Qp-TOY" firstAttribute="trailing" secondItem="PQe-IV-FTp" secondAttribute="trailing" id="7dM-BT-Dsm"/>
                            <constraint firstItem="lwY-Jc-vHd" firstAttribute="leading" secondItem="Zod-oT-Lew" secondAttribute="trailing" constant="13" id="8t6-Bf-kLu"/>
                            <constraint firstItem="lwY-Jc-vHd" firstAttribute="leading" secondItem="vsp-Ew-jW3" secondAttribute="leading" id="9Bt-8B-ePW"/>
                            <constraint firstItem="bet-Lr-JeL" firstAttribute="leading" secondItem="WtK-Qp-TOY" secondAttribute="leading" id="9Hs-XW-lH2"/>
                            <constraint firstItem="E4E-nd-zVs" firstAttribute="top" secondItem="IKP-HA-cbJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9II-xf-dSI"/>
                            <constraint firstItem="gpw-Uz-u5p" firstAttribute="baseline" secondItem="ARw-eV-wZJ" secondAttribute="baseline" id="9Y7-Lj-Mo5"/>
                            <constraint firstItem="6Dh-RD-lSu" firstAttribute="leading" secondItem="rJW-CH-0le" secondAttribute="leading" id="A5A-Kv-EgD"/>
                            <constraint firstItem="gpw-Uz-u5p" firstAttribute="trailing" secondItem="ARw-eV-wZJ" secondAttribute="trailing" id="CKB-hk-UOj"/>
                            <constraint firstItem="gpw-Uz-u5p" firstAttribute="leading" secondItem="ARw-eV-wZJ" secondAttribute="leading" id="ChR-r8-zZk"/>
                            <constraint firstItem="WtK-Qp-TOY" firstAttribute="leading" secondItem="PQe-IV-FTp" secondAttribute="leading" id="DRV-aY-xTr"/>
                            <constraint firstItem="IKP-HA-cbJ" firstAttribute="leading" secondItem="E4E-nd-zVs" secondAttribute="leading" id="Dgy-bg-5vG"/>
                            <constraint firstItem="oid-AV-aG6" firstAttribute="trailing" secondItem="pep-5J-gmj" secondAttribute="trailing" id="Gam-tL-DsH"/>
                            <constraint firstItem="gq2-LK-gQf" firstAttribute="leading" secondItem="tN2-wp-Siw" secondAttribute="leading" id="Hmp-e4-AhN"/>
                            <constraint firstItem="DkS-he-9cA" firstAttribute="trailing" secondItem="tN2-wp-Siw" secondAttribute="trailing" id="Iyt-Bc-cr1"/>
                            <constraint firstItem="GN9-MJ-GI6" firstAttribute="leading" secondItem="bet-Lr-JeL" secondAttribute="leading" id="LTq-4x-MsH"/>
                            <constraint firstItem="dGs-67-B7S" firstAttribute="baseline" secondItem="Zod-oT-Lew" secondAttribute="baseline" id="Lgb-na-yxZ"/>
                            <constraint firstItem="GN9-MJ-GI6" firstAttribute="trailing" secondItem="bet-Lr-JeL" secondAttribute="trailing" id="LxS-AC-dTk"/>
                            <constraint firstItem="oid-AV-aG6" firstAttribute="leading" secondItem="pep-5J-gmj" secondAttribute="leading" id="MG3-EK-0za"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DkS-he-9cA" secondAttribute="trailing" constant="12" id="MPv-ad-JtM"/>
                            <constraint firstItem="DkS-he-9cA" firstAttribute="baseline" secondItem="gq2-LK-gQf" secondAttribute="firstBaseline" id="MTG-qq-HPG"/>
                            <constraint firstItem="vsp-Ew-jW3" firstAttribute="baseline" secondItem="GN9-MJ-GI6" secondAttribute="baseline" id="N9H-ac-k1n"/>
                            <constraint firstItem="LnP-XX-Sa0" firstAttribute="leading" secondItem="hxJ-Jj-oKe" secondAttribute="trailing" constant="11" id="Niu-oH-UYo"/>
                            <constraint firstItem="ARw-eV-wZJ" firstAttribute="trailing" secondItem="LLx-Vt-FGh" secondAttribute="trailing" id="PQc-c7-RRa"/>
                            <constraint firstItem="lwY-Jc-vHd" firstAttribute="baseline" secondItem="UY0-aj-0yj" secondAttribute="baseline" id="PW7-Xo-boK"/>
                            <constraint firstItem="PQe-IV-FTp" firstAttribute="baseline" secondItem="Jid-aY-jqZ" secondAttribute="baseline" id="Pei-oU-ULe"/>
                            <constraint firstItem="bet-Lr-JeL" firstAttribute="baseline" secondItem="oid-AV-aG6" secondAttribute="baseline" id="Pg1-Rh-fCQ"/>
                            <constraint firstItem="GN9-MJ-GI6" firstAttribute="baseline" secondItem="LLx-Vt-FGh" secondAttribute="baseline" id="Q3y-Lh-leR"/>
                            <constraint firstItem="gpw-Uz-u5p" firstAttribute="leading" secondItem="UY0-aj-0yj" secondAttribute="trailing" constant="17" id="Qw4-P0-C3d"/>
                            <constraint firstItem="ARw-eV-wZJ" firstAttribute="leading" secondItem="LLx-Vt-FGh" secondAttribute="leading" id="TUJ-z5-ixb"/>
                            <constraint firstItem="LLx-Vt-FGh" firstAttribute="trailing" secondItem="oid-AV-aG6" secondAttribute="trailing" id="TaM-Ju-DIJ"/>
                            <constraint firstItem="dGs-67-B7S" firstAttribute="top" secondItem="tN2-wp-Siw" secondAttribute="bottom" constant="61" id="TyR-ij-SWW"/>
                            <constraint firstItem="6Dh-RD-lSu" firstAttribute="baseline" secondItem="vsp-Ew-jW3" secondAttribute="baseline" id="V3u-hL-fo7"/>
                            <constraint firstItem="LNo-h1-reZ" firstAttribute="trailing" secondItem="IKP-HA-cbJ" secondAttribute="trailing" id="VFs-Kc-RbL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpw-Uz-u5p" secondAttribute="trailing" constant="4" id="YUX-qt-V8o"/>
                            <constraint firstItem="dGs-67-B7S" firstAttribute="leading" secondItem="LNo-h1-reZ" secondAttribute="leading" id="Z0e-po-nud"/>
                            <constraint firstItem="FbF-uT-3wT" firstAttribute="trailing" secondItem="srl-Mc-eUL" secondAttribute="trailing" id="ZBt-AU-HDk"/>
                            <constraint firstItem="LLx-Vt-FGh" firstAttribute="leading" secondItem="oid-AV-aG6" secondAttribute="leading" id="ZXf-P3-m7o"/>
                            <constraint firstItem="tN2-wp-Siw" firstAttribute="leading" secondItem="dGs-67-B7S" secondAttribute="leading" id="aD5-bs-gHg"/>
                            <constraint firstItem="xBY-Nm-IOa" firstAttribute="trailing" secondItem="LnP-XX-Sa0" secondAttribute="trailing" id="bK2-9j-Y92"/>
                            <constraint firstItem="pep-5J-gmj" firstAttribute="trailing" secondItem="Jid-aY-jqZ" secondAttribute="trailing" id="d9p-dJ-NV6"/>
                            <constraint firstItem="xBY-Nm-IOa" firstAttribute="baseline" secondItem="srl-Mc-eUL" secondAttribute="baseline" id="dX4-Zb-q2e"/>
                            <constraint firstItem="BDd-Ol-TMp" firstAttribute="baseline" secondItem="PQe-IV-FTp" secondAttribute="baseline" id="dys-cd-sWb"/>
                            <constraint firstItem="LNo-h1-reZ" firstAttribute="leading" secondItem="IKP-HA-cbJ" secondAttribute="leading" id="eXh-4i-sBm"/>
                            <constraint firstItem="tN2-wp-Siw" firstAttribute="top" secondItem="DkS-he-9cA" secondAttribute="bottom" constant="15" id="elS-Ze-W1n"/>
                            <constraint firstItem="DkS-he-9cA" firstAttribute="centerX" secondItem="lwY-Jc-vHd" secondAttribute="centerX" id="euq-XD-C9W"/>
                            <constraint firstItem="UY0-aj-0yj" firstAttribute="trailing" secondItem="GN9-MJ-GI6" secondAttribute="trailing" id="fGZ-xf-Yo3"/>
                            <constraint firstItem="UY0-aj-0yj" firstAttribute="leading" secondItem="GN9-MJ-GI6" secondAttribute="leading" id="gWm-G4-bqa"/>
                            <constraint firstItem="xBY-Nm-IOa" firstAttribute="leading" secondItem="LnP-XX-Sa0" secondAttribute="leading" id="hRL-F7-pR1"/>
                            <constraint firstItem="vsp-Ew-jW3" firstAttribute="leading" secondItem="FbF-uT-3wT" secondAttribute="leading" id="hgg-Ae-2HI"/>
                            <constraint firstItem="srl-Mc-eUL" firstAttribute="baseline" secondItem="WtK-Qp-TOY" secondAttribute="baseline" id="idm-Xj-Q1y"/>
                            <constraint firstItem="tN2-wp-Siw" firstAttribute="top" secondItem="gq2-LK-gQf" secondAttribute="bottom" constant="8" symbolic="YES" id="je3-PZ-sia"/>
                            <constraint firstItem="rJW-CH-0le" firstAttribute="baseline" secondItem="FbF-uT-3wT" secondAttribute="baseline" id="jkF-KQ-SM8"/>
                            <constraint firstItem="E4E-nd-zVs" firstAttribute="baseline" secondItem="xBY-Nm-IOa" secondAttribute="baseline" id="kak-n3-2PR"/>
                            <constraint firstItem="Zod-oT-Lew" firstAttribute="leading" secondItem="6Dh-RD-lSu" secondAttribute="leading" id="ob4-ad-SzX"/>
                            <constraint firstItem="bet-Lr-JeL" firstAttribute="trailing" secondItem="WtK-Qp-TOY" secondAttribute="trailing" id="osY-kq-Bir"/>
                            <constraint firstItem="LNo-h1-reZ" firstAttribute="top" secondItem="dGs-67-B7S" secondAttribute="bottom" constant="8" symbolic="YES" id="pef-zy-qZW"/>
                            <constraint firstItem="FbF-uT-3wT" firstAttribute="leading" secondItem="srl-Mc-eUL" secondAttribute="leading" id="pkb-KG-uFM"/>
                            <constraint firstItem="Zod-oT-Lew" firstAttribute="leading" secondItem="dGs-67-B7S" secondAttribute="trailing" constant="13" id="po2-F4-jdM"/>
                            <constraint firstItem="srl-Mc-eUL" firstAttribute="leading" secondItem="BDd-Ol-TMp" secondAttribute="leading" id="qzl-iy-veR"/>
                            <constraint firstItem="DkS-he-9cA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="sWU-aS-UEx"/>
                            <constraint firstItem="lwY-Jc-vHd" firstAttribute="trailing" secondItem="vsp-Ew-jW3" secondAttribute="trailing" id="svU-Vu-2tU"/>
                            <constraint firstItem="pep-5J-gmj" firstAttribute="leading" secondItem="Jid-aY-jqZ" secondAttribute="leading" id="t5w-ND-uoX"/>
                            <constraint firstItem="WtK-Qp-TOY" firstAttribute="baseline" secondItem="pep-5J-gmj" secondAttribute="baseline" id="tgn-tt-9dA"/>
                            <constraint firstItem="6Dh-RD-lSu" firstAttribute="trailing" secondItem="rJW-CH-0le" secondAttribute="trailing" id="tsZ-Yb-sYm"/>
                            <constraint firstItem="UY0-aj-0yj" firstAttribute="baseline" secondItem="gpw-Uz-u5p" secondAttribute="baseline" id="ty3-S8-5fi"/>
                            <constraint firstItem="LNo-h1-reZ" firstAttribute="baseline" secondItem="6Dh-RD-lSu" secondAttribute="baseline" id="v1i-9P-cpj"/>
                            <constraint firstItem="hxJ-Jj-oKe" firstAttribute="baseline" secondItem="LnP-XX-Sa0" secondAttribute="baseline" id="vYl-Aj-q8p"/>
                            <constraint firstItem="hxJ-Jj-oKe" firstAttribute="top" secondItem="E4E-nd-zVs" secondAttribute="bottom" constant="8" symbolic="YES" id="vtc-5c-hxx"/>
                            <constraint firstItem="IKP-HA-cbJ" firstAttribute="trailing" secondItem="E4E-nd-zVs" secondAttribute="trailing" id="w8P-wV-wpG"/>
                            <constraint firstItem="Zod-oT-Lew" firstAttribute="baseline" secondItem="lwY-Jc-vHd" secondAttribute="baseline" id="waz-by-3X1"/>
                            <constraint firstItem="rJW-CH-0le" firstAttribute="trailing" secondItem="xBY-Nm-IOa" secondAttribute="trailing" id="x8B-rX-lMz"/>
                            <constraint firstItem="IKP-HA-cbJ" firstAttribute="top" secondItem="LNo-h1-reZ" secondAttribute="bottom" constant="8" symbolic="YES" id="y8D-Sf-7dl"/>
                            <constraint firstItem="FbF-uT-3wT" firstAttribute="baseline" secondItem="bet-Lr-JeL" secondAttribute="baseline" id="z7m-Nb-z8c"/>
                            <constraint firstItem="IKP-HA-cbJ" firstAttribute="baseline" secondItem="rJW-CH-0le" secondAttribute="baseline" id="zrP-JI-nbx"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="98" id="5Sx-S1-bnd"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="DkS-he-9cA" id="pv3-To-Dyg"/>
                        <outlet property="lblDisplay" destination="tN2-wp-Siw" id="9fc-Hv-mBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.5" y="-274.5"/>
        </scene>
    </scenes>
</document>
